白头搔更短 , -------------

不堪盈手赠 , -------------

床前明月光 , -------------

海内存知己 , -------------

愿君多采撷 , -------------

孤舟蓑笠翁 , -------------

夕阳无限好 , -------------

烽火连三月 , -------------

慈母手中线 , -------------

江流石不转 , -------------

临行密密缝 , -------------

戍客望边色 , -------------

谁言寸草心 , -------------

国破山河在 , -------------

红豆生南国 , -------------

野火烧不尽 , -------------

亲朋无一字 , -------------

举头望明月 , -------------

来日绮窗前 , -------------

远芳侵古道 , -------------

泠泠七弦上 , -------------

千山鸟飞绝 , -------------

欲穷千里目 , -------------

君自故乡来 , -------------

明月出天山 , -------------

情
林表明霁色 , -------------
-------------- ,此物最相思
君自故乡来 , -------------
-------------- ,胡窥青海湾
情人怨遥夜 , -------------
-------------- ,还寝梦佳期
灭烛怜光满 , -------------
-------------- ,乾坤日夜浮
返影入深林 , -------------
-------------- ,思归多苦颜
昔闻洞庭水 , -------------
-------------- ,名成八阵图
烽火连三月 , -------------
-------------- ,只是近黄昏
床前明月光 , -------------
-------------- ,老病有孤舟
终南阴岭秀 , -------------
-------------- ,黄河入海流
临行密密缝 , -------------
-------------- ,晴翠接荒城
谁言寸草心 , -------------
-------------- ,静听松风寒
高楼当此夜 , -------------
-------------- ,风烟望五津
